<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>柴小恒 列表2</title>
		<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	</head>
	<style>
		.body {
			background: #f5f5f5;
		}
		#section {
			margin: 2.2rem 0 0 0;
		}
		#section p {
			margin-top: 2.7rem;
			margin-bottom: 1.2rem;
			text-align: left;
			width: 100%;
			font-size: 0.7rem;
			color: #6f6a6a;
			padding-left: 0.5rem;
		}
		.seach-content {
			width: 90%;
			margin: 0 auto;
			font-size: 0.65rem;
			text-align: center;
			color: #5f5757;
		}
		.seach-content div {
			padding: 0.2rem 0 0.2rem 0 !important;
			margin: 0;
			background: #fff;
			border-radius: 10px;
		}
		.seach-content-top {
			margin-top: 0.6rem;
		}
		.seach-list{
				margin-top: 1.35rem;
				width: 100%;
				height: 95%;
				overflow-y: auto;
			}
			.seach-list-ul{
				background: #fff;
				list-style: none;
				width: 100%;
				padding: 0;
			}
			.seach-list-ul li{
				width: 100%;
				height: 4rem;
				background: #fff;
				width: 100% !important;
				left: 0;
				margin: 0.2rem 0  0 0;
				border-bottom: 1px solid #eaeaea;
			}
			.seach-list-ul li div{
				float: left;
			}
			.seach-list-ul-li-1{
				width: 12%;
				padding: 0.8rem 0  0 0.8rem;
			}
			.seach-list-ul-li-1 img{
				width: 2.5rem;
				height: 2.5rem;
				border-radius: 8px;
			}
			.seach-list-ul-li-2{
				width: 80%;
			}
			.seach-list-ul-li-2 p{
				line-height: 1rem;
				margin: 0;
			}
			.seach-list-ul-li-2 p:nth-child(1){
				margin: 0.7rem 0 0 0;
				font-size: 0.7rem;
				font-weight:bold;
				color: #585252;
			}
			.seach-list-ul-li-2 p:nth-child(1) a{
				color: #585252;
			}
			.seach-list-ul-li-2 p:nth-child(3){
				color:#3c3939;
				font-size: 0.4rem;
				color: #676161;
			}
			.seach-list-ul-li-2 p:nth-child(2){
				color: orangered !important;
				font-size: 0.7rem;
			}
	</style>
	<body>
		<div id="section" style="display: block;">
			<p>热门搜索</p>
			<div class="row seach-content">
				<div class="col-33">公司注册</div>
				<div class="col-33">商标注册</div>
				<div class="col-33">代理记账</div>
			</div>
			<div class="row seach-content seach-content-top">
				<div class="col-33">培训</div>
				<div class="col-33">设计</div>
				<div class="col-33">资质</div>
			</div>
			<div class="row seach-content seach-content-top">
				<div class="col-33">律师</div>
				<div class="col-33">专利</div>
			</div>
		</div>

		<div class="seach-list" style="display: block;">
			<ul class="seach-list-ul">
				<li class="seach-list-ul-li">
					<div class="seach-list-ul-li-1">
						<a href="http://m.cw2009.com/good/129.html"><img src="http://assets.cw2009.com/u/20180911/thumb_1536716212.jpg"></a>
					</div>
					<div class="seach-list-ul-li-2">
						<p>
							<a href="http://m.cw2009.com/good/129.html" style="" display:block ''="">168元注册公司</a>
						</p>
						<p>168元起</p>
						<p>您需要提供的材料：1所有股东身份证原件/复印件、2监事人身份证复印件、3公司名称...</p>
					</div>
				</li>
				<li class="seach-list-ul-li">
					<div class="seach-list-ul-li-1">
						<a href="http://m.cw2009.com/good/130.html"><img src="http://assets.cw2009.com/u/20180911/thumb_1536740254.jpg"></a>
					</div>
					<div class="seach-list-ul-li-2">
						<p>
							<a href="http://m.cw2009.com/good/130.html" style="" display:block ''="">招商引资注册公司</a>
						</p>
						<p>1元起</p>
						<p>免费注册公司是至上会计集团联合市政府,推广大众创业,万众创新的项目,特针对全国创...</p>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>